type Suit = 
 variant {
   Clubs;
   Diamonds;
   Hearts;
   Spades;
 };
type Result_1 = 
 variant {
   err: text;
   ok: text;
 };
type Result = 
 variant {
   err: text;
   ok: GameState;
 };
type Rank = 
 variant {
   Ace;
   Eight;
   Five;
   Four;
   Jack;
   King;
   Nine;
   Queen;
   Seven;
   Six;
   Ten;
   Three;
   Two;
 };
type Player = 
 record {
   chips: nat;
   currentBet: nat;
   hand: Hand;
 };
type Hand = vec Card;
type GameState = 
 record {
   communityCards: Hand;
   currentPlayerIndex: nat;
   players: vec Player;
   pot: nat;
   stage: variant {
            Flop;
            PreFlop;
            River;
            Showdown;
            Turn;
          };
 };
type Card = 
 record {
   rank: Rank;
   suit: Suit;
 };
service : {
  advanceGameState: () -> (Result);
  determineWinner: () -> (Result_1);
  getGameState: () -> (opt GameState) query;
  initializeGame: () -> (GameState);
  placeBet: (nat, nat) -> (Result);
}
